<style>
    .show {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hide {
        display: none;
    }
    .red {
        border-left: 15px solid red;
    }
    .sandbrown {
        border-left: 15px solid sandybrown;
    }
    .green {
        border-left: 15px solid green;
    }
    .redColor {
        color: red;
    }
    .greenColor {
        color: green;
    }
    .blueColor {
        color: rgb(26, 96, 247);
    }
    .sandbrownColor {
        color: rgb(243, 143, 55);
    }
    .visible {
        visibility: visible;
    }
        .ticket-card.selectedClose::after {
    /* border-top: 2px solid rgba(255, 0, 0, .8); */
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
}
    .ticket-card.selectedEscalate::after {
    /* border-top: 2px solid rgba(255, 0, 0, .8); */
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(243, 143, 55, 1));
}
    .ticket-card.selectedProgress::after {
    /* border-top: 2px solid rgba(255, 0, 0, .8); */
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(55, 114, 243, 1));
}
    .ticket-card.selectedOpen::after {
    /* border-top: 2px solid rgba(255, 0, 0, .8); */
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(33, 140, 35));
}


</style>

<!-- <ng-include src="'views/header.html'"></ng-include> -->
<header>
    <nav>
        <ul>
            <li style="text-transform: capitalize;">{{loggedInUser.username}}</li>
            <li>
                <a ng-click="logout()">Logout</a>
            </li>
            <li><i class="fa-solid fa-gear"></i></li>
            <li>
                <div class="profile-img" ng-if="loggedInUser.role == 'Agent'">
                    <img src="../../profile.webp" alt="avatar">
                </div>
                <div class="profile-img" ng-if="loggedInUser.role == 'Admin'">
                    <img src="../../admin-profile.png" alt="avatar">
                </div>
                <div class="profile-img" ng-if="loggedInUser.role == 'SuperAdmin'">
                    <img src="../../admin-profile.png" alt="avatar">
                </div>
            </li>
        </ul>
    </nav>
</header>

<div id="mySidebar" class="sidebar">
    <div class="sidebar-container">
        <div class="sidebar-image">
            <img id="avatar" alt="Brand Logo">
        </div>
        <span class="closebtn" ng-click="closeNav()"><i class="fa-sharp fa-solid fa-xmark"></i></span>
        <h2 style="color: white;">Hello {{userRole}}!</h2>
        <ul>
            <li>
                <a href="#" ng-click="openSubmenu()">Tickets <span><i class="fa-solid fa-angle-down"></i></span></a>
            </li>
            <ul class="sidebar-submenu hide">
                <li><a ui-sref="user_dashboard.all_tickets" id="modal1">All Tickets</a></li>
                <li><a ui-sref="user_dashboard.ticket_requests">Ticket Requests</a></li>
                <li><a href="#" id="modal2">Open Tickets</a></li>
                <li><a href="#">Escalated Tickets</a></li>
            </ul>
            <li><a href="#" id="modal3">Services</a></li>
        </ul>
    </div>
</div>

<div id="main">
    <div class="sub-panel">
        <div class="text">
            <span class="openbtn" ng-click="openNav()"><i class="fa-sharp fa-solid fa-bars"></i></span>
            <h3>My Tickets</h3>
        </div>
        
        <div class="search-bar">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <input type="text" placeholder="Search..." ng-model="search" ng-model-options="{debounce: 800}">
        </div>

        <div class="views">
            <a class="notification">
                <span ng-click="openNotificationPanel()"><i class="fa-solid fa-bell"></i></span>
                <h1 class="badge">{{notifications.length}}</h1>
            </a>
            <span><i class="fa-sharp fa-solid fa-list"></i></span>
            <span><i class="fa-sharp fa-solid fa-table-list"></i></span>
            <span><i class="fa-solid fa-ellipsis"></i></span>
        </div>
    </div>

    <ui-view></ui-view>

        <div class="arrow_box hide">
            <div style="text-align: center;" ng-if="notifications.length == 0">
                <h3>No Notifications!</h3>
            </div>
            <div class="notification_panel" ng-if="notifications.length !== 0">
                <div class="notification_card" ng-repeat="notification in notifications">
                    <h3>{{ notification.from.username }}</h3>
                    <div class="notification_msg">
                        <p>{{ notification.message }}</p>
                        <h5>{{notification.createdAt | amDateFormat:'DD MMM HH:mm'}}</h5>
                    </div>
                    <button ng-click="markAsRead(notification)">Mark as read</button>
                </div>
            </div>
        </div>
</div>
